{
  "framework": "vite",
  "installCommand": "cd 'Students Per District/app' && npm install",
  "buildCommand": "cd 'Students Per District/app' && npm run build",
  "outputDirectory": "Students Per District/app/dist"
}
